zend_extension = xdebug.so
; This line is updated in the entrypoint script
xdebug.remote_enable = 0
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.idekey = docker
;This will work on everything except linux (sorry)
xdebug.remote_host = host.docker.internal
xdebug.max_nesting_level = 500
