<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodebuddyPersistentProjectState">
    <option name="selectedModel" value="codebuddy:GPT_4_Omni_Mini_V7" />
  </component>
</project>