services:
  php:
    environment:
      - 'COMPARE_ENV_FILES=${COMPARE_ENV_FILES:-0}'
      - 'PHP_IDE_CONFIG=${PHP_IDE_CONFIG}'
    image: 'benfreke/php:8.2.0'
    init: true
    networks:
      - php
      - redis
    volumes:
      - '~/.composer:/tmp:delegated'
      - './:/var/www/html:delegated'
  redis:
    image: 'redis:6.0.9-alpine'
    init: true
    networks:
      - redis
networks:
  php:
  redis:
